{
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:cypress/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"cypress"
	],
	"rules": {
		"quote-props": [
			"error",
			"as-needed"
		],
		"no-trailing-spaces": [
			"error"
		],
		"no-console": [
			"warn"
		],
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"windows"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"never"
		],
		"react/no-unescaped-entities": [
			"error",
			{
				"forbid": [
					">",
					"}"
				]
			}
		],
		"react/prop-types": 0
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}